#Grails Metadata file
#Sun Feb 10 16:20:03 CST 2013
app.grails.version=2.2.0
app.name=Beer366
app.stats.Domain_Classes.files=13
app.stats.Domain_Classes.loc=170
app.stats.Totals.files=26
app.stats.Totals.loc=300
app.stats.Unit_Tests.files=13
app.stats.Unit_Tests.loc=130
app.version=2.0-beta
app.version.build=54
app.version.build.date=Feb 10, 2013
app.version.build.env=development
app.version.revision=N/A
